﻿<h3>GroupDocs Viewer for Java</h3>
<p class="Contributor">
	GroupDocs.com <br />
	<a href="mailto:support@groupdocs.com">support@groupdocs.com</a><br />
	<a href=http://www.groupdocs.com>http://www.groupdocs.com</a><br />
</p>
<hr/>
<div class="License">
	<h3>About the GroupDocs Java Viewer</h3>
	<p class="Owner">
		GroupDocs Viewer for Java<br />
	</p>
	<p>First version of module</p>
<!--	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	-->
</div>